<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qgis2ol5DockWidgetBase</class>
 <widget class="QDialog" name="qgis2ol5DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QSplitter" name="mOptionsSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="mOptionsListFrame">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QListWidget" name="mOptionsListWidget">
            <property name="minimumSize">
             <size>
              <width>58</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QListWidget{
  background-color: rgb(69, 69, 69, 220);
  outline: 0;
}
QListWidget::item {
  color: white;
  padding: 3px;
}
QListWidget::item::selected {
  color: black;
  background-color:palette(Window);
    padding-right: 0px;
}</string>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="resizeMode">
             <enum>QListView::Adjust</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Opzioni progetto</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opzioni mappa</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/plugins/lizmap/icons/15-baselayer-white.png</normalon>
               <selectedon>:/plugins/lizmap/icons/15-baselayer-dark.png</selectedon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Opzioni layers</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/plugins/lizmap/icons/02-switcher-white.png</normalon>
               <selectedon>:/plugins/lizmap/icons/02-switcher-dark.png</selectedon>
              </iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Baselayers</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>:/plugins/lizmap/icons/02-switcher-white.png</normalon>
               <selectedon>:/plugins/lizmap/icons/02-switcher-dark.png</selectedon>
              </iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="mOptionsFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QStackedWidget" name="mOptionsStackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>421</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="projOptions">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>473</width>
                 <height>403</height>
                </rect>
               </property>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>471</width>
                  <height>391</height>
                 </rect>
                </property>
                <property name="title">
                 <string>Progetto</string>
                </property>
                <widget class="QLineEdit" name="dirBrowse_txt">
                 <property name="geometry">
                  <rect>
                   <x>150</x>
                   <y>150</y>
                   <width>221</width>
                   <height>20</height>
                  </rect>
                 </property>
                </widget>
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Titolo progetto</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_59">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>130</y>
                   <width>221</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Percorso salvataggio file configurazione:</string>
                 </property>
                </widget>
                <widget class="QToolButton" name="dirBrowse_btn">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>150</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>...Cartella dati ...</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="titolo">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>20</y>
                   <width>191</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>70</y>
                   <width>421</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>il nome del progetto verrà assegnato al nome del file che conterrà la
configurazione del progetto
(non usare spazi, lettere accentate, caratteri speciali)</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLineEdit" name="nome">
                 <property name="geometry">
                  <rect>
                   <x>180</x>
                   <y>50</y>
                   <width>191</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>50</y>
                   <width>141</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Nome progetto univoco</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>190</y>
                   <width>151</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>URL qgis_mapserv.fcgi</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="qgis_project_url">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>210</y>
                   <width>391</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>http://86.107.96.34/cgi-bin/qgis_mapserv.fcgi?map=/var/www/html/progetti/qgis2ol5_plugin/</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>230</y>
                   <width>451</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;non indicare il nome del progetto qgs ma solo il percorso in cui ritrovarlo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>260</y>
                   <width>451</width>
                   <height>121</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>7</pointsize>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;NOTA BENE: copiare sul server che fornisce il servizio qgis-server:&lt;br&gt;1- il file di progetto qgis con estensione .qgs nel percorso specificato sopra in &amp;quot;map=&amp;quot;&lt;br&gt;2-- copiare il file &amp;quot;&amp;lt;nome_rpogetto&amp;gt;.js&amp;quot;, creato da questo plugin, nel percorso sul server &lt;br&gt; &amp;quot;/var/www/html/qgis_progetti_js&amp;quot;&lt;/p&gt;&lt;p&gt;Per aprire il progetto sul server, digitare da browser l'url:&lt;br&gt;&lt;a href=&quot;http://10.127.152.10/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://&lt;/span&gt;&lt;/a&gt;&amp;lt;nome_server&amp;gt;/test_ol5_qgis.php?progetto=&amp;lt;nome_progetto&amp;gt;&lt;/p&gt;&lt;p&gt;In caso di problemi contattatre l'amministratore.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Map_options">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>463</width>
                 <height>403</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Scale/Zoom</string>
                  </property>
                  <widget class="QLabel" name="extent">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>20</y>
                     <width>54</width>
                     <height>14</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>extent</string>
                   </property>
                  </widget>
                  <widget class="QCheckBox" name="restrict_extent">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>110</y>
                     <width>121</width>
                     <height>18</height>
                    </rect>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::RightToLeft</enum>
                   </property>
                   <property name="text">
                    <string comment="0">restrict to extent</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="max_zoom">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>50</y>
                     <width>71</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>max zoom</string>
                   </property>
                  </widget>
                  <widget class="QLabel" name="minzoom">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>80</y>
                     <width>71</width>
                     <height>16</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>min zoom</string>
                   </property>
                  </widget>
                  <widget class="QComboBox" name="extent_comboBox">
                   <property name="geometry">
                    <rect>
                     <x>110</x>
                     <y>20</y>
                     <width>131</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <item>
                    <property name="text">
                     <string>Fit to layers extent</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Canvas extent</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QComboBox" name="maxzoom_comboBox">
                   <property name="geometry">
                    <rect>
                     <x>110</x>
                     <y>50</y>
                     <width>71</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="currentIndex">
                    <number>16</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>17</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>18</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>22</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>23</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>24</string>
                    </property>
                   </item>
                  </widget>
                  <widget class="QComboBox" name="minzoom_comboBox">
                   <property name="geometry">
                    <rect>
                     <x>110</x>
                     <y>80</y>
                     <width>71</width>
                     <height>22</height>
                    </rect>
                   </property>
                   <property name="currentIndex">
                    <number>4</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>11</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>13</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>16</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>17</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>18</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>20</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>21</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>22</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>23</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>24</string>
                    </property>
                   </item>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layers_opt">
           <widget class="QScrollArea" name="scrollArea_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>451</width>
              <height>351</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>451</width>
               <height>351</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTreeWidget" name="layersTree">
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>200</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>2</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="baseOptions">
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>441</width>
              <height>131</height>
             </rect>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <widget class="QCheckBox" name="esri_base">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>30</y>
               <width>121</width>
               <height>18</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string comment="0">ESRI default</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="osm_base">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>30</y>
               <width>121</width>
               <height>18</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string comment="0">OSM default</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="osm_gray">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>60</y>
               <width>121</width>
               <height>18</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string comment="0">OSM grayscale</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="esri_sat">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>60</y>
               <width>121</width>
               <height>18</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string comment="0">ESRI satellite</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="osm_land">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>90</y>
               <width>121</width>
               <height>18</height>
              </rect>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string comment="0">OSM landscape</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <widget class="QTextBrowser" name="txtFeedback">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>63</y>
        <width>481</width>
        <height>51</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.15094pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.15094pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="importBtn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>9</y>
        <width>282</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Esporta la configurazione nel percorso specificato</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="export_progressBar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>35</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QDialogButtonBox" name="button_box">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>qgis2ol5DockWidgetBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>qgis2ol5DockWidgetBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mOptionsListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>mOptionsStackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
